<!DOCTYPE html> 
 <html lang="en"> 
	<head> 
		<meta charset="UTF-8">
		<title> WEB 110 Projects </title>
	</head>
		<body>
		
			<h1> WEB 110 FALL 2025 </h1>
			<p> Written by: Amsi Cazares </p>
		
			<nav>
				<ol>
					<a href="index.html"> HOME </a> &nbsp;&nbsp;
					<li><a href="Week2Project/home.html">Week2Project</a>&nbsp;&nbsp;</li>
					<li><a href="Week4Project/home.html">Week4Project</a> &nbsp;&nbsp; </li>
					<li><a href="Week6Project/home.html">Week6Project</a> &nbsp;&nbsp; </li>
					<li><a href="Midterm/home.html">Midterm</a> &nbsp;&nbsp; </li>
					<li><a href="wk10/home.html">Week10Project</a> &nbsp;&nbsp; </li>
				</ol>
			
			</nav>
		</body>
</html>
	














